{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PROBLEMAS ENCONTRADOS:\
\
- Funci\'f3n actualizaJugadores():     La funci\'f3n en si est\'e1 bien implementada, pero hay un problema al llamarla dentro del bucle principal provocado por el "mainloop", ya que la funci\'f3n actualizaJugadores() es llamada a cada vuelta del mainloop, con lo que no tiene por que ser el jugador 1 el que mueva primero, sino en el que se encuentre en ese momento en el bucle.\
	Ahora se me est\'e1 ocurriendo que tal vez se podr\'eda poner una variable que se fuera incrementando a cada vuelta del bucle, para que el jugador tuviera X segundos para tirar, antes de que se le pierda el turno.\
\
\
- El pintar deltas: Esto es un poco tonter\'eda considerarlo un problema, pero lo indico tambi\'e9n. Pretend\'eda que en la imagen que hay de fondo, hubiera lineas que la atravesasen, implementando las celdas de 50x50. Debido a que no he sabido hacerlo, he considerado oportuno mover las im\'e1genes correspondientes a cada personaje 50 posiciones, ya que es lo que ocupa en si la imagen, as\'ed ser\'eda como si estuviese implementado lo que necesitamos.\
\
- Problema en pintar im\'e1genes: Una vez tengo puestos obst\'e1culos, se guardan ya en una posici\'f3n fijada y \'fanica. Se me ocurre duplicar la definici\'f3n de la variable para poder poner mas minas, muros,\'85\
	Este problema se puede solucionar de una manera, aunque no creo que sea muy eficiente que digamos. Ser\'eda o repetir el c\'f3digo de la creaci\'f3n de la variable que contiene las im\'e1genes, o duplicar o sustituir el momento en el cual se a\'f1aden al vector de im\'e1genes, poniendo "K y Z" en vez de "pos, pos", y una vez a\'f1adida la imagen, se incrementan dichas variables. (Pero creo que no es la forma m\'e1s eficiente de hacerlo). Y no, hay que repetir c\'f3digo, porque s\'f3lo se guarda una vez la imagen, no varias.\
\
}