<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>menu.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>teclado.js</string>
					<key>lastUsed</key>
					<date>2011-08-02T14:05:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ActualizarTeclado.js</string>
					<key>lastUsed</key>
					<date>2011-07-24T13:07:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>personaje.js</string>
					<key>lastUsed</key>
					<date>2011-08-03T13:53:23Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cuadrado.js</string>
					<key>lastUsed</key>
					<date>2011-08-02T14:07:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>libreria.js</string>
					<key>lastUsed</key>
					<date>2011-08-06T14:44:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pantInicial.html</string>
					<key>lastUsed</key>
					<date>2011-08-06T13:10:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>opciones.html</string>
					<key>lastUsed</key>
					<date>2011-08-06T13:11:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>prueba.html</string>
					<key>lastUsed</key>
					<date>2011-08-06T13:11:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jquery-1.5.js</string>
					<key>lastUsed</key>
					<date>2011-07-26T14:59:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>imagenes.js</string>
					<key>lastUsed</key>
					<date>2011-08-06T14:48:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>menu.js</string>
					<key>lastUsed</key>
					<date>2011-08-06T15:33:39Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>PFC</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>cuadrado.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>imagenes.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jquery-1.5.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>3241</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>libreria.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>menu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>opciones.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>personaje.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>68</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>91</integer>
		</dict>
		<key>prueba.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>teclado.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>prueba.html</string>
		<string>opciones.html</string>
		<string>menu.js</string>
		<string>imagenes.js</string>
		<string>jquery-1.5.js</string>
		<string>teclado.js</string>
		<string>cuadrado.js</string>
		<string>personaje.js</string>
		<string>libreria.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 78}, {1230, 800}}</string>
</dict>
</plist>
