<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>image.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>teclado.js</string>
					<key>lastUsed</key>
					<date>2011-08-08T14:57:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ActualizarTeclado.js</string>
					<key>lastUsed</key>
					<date>2011-07-24T13:07:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>imagen.js</string>
					<key>lastUsed</key>
					<date>2011-08-11T14:11:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>personaje.js</string>
					<key>lastUsed</key>
					<date>2011-08-11T14:04:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cuadrado.js</string>
					<key>lastUsed</key>
					<date>2011-08-07T12:16:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>libreria.js</string>
					<key>lastUsed</key>
					<date>2011-08-07T08:40:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>opciones.html</string>
					<key>lastUsed</key>
					<date>2011-08-07T12:16:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>prueba.html</string>
					<key>lastUsed</key>
					<date>2011-08-08T14:24:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jquery-1.5.js</string>
					<key>lastUsed</key>
					<date>2011-08-07T17:25:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>image.js</string>
					<key>lastUsed</key>
					<date>2011-08-11T14:11:16Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>menu.js</string>
					<key>lastUsed</key>
					<date>2011-08-11T14:02:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>PFC</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>cuadrado.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>image.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>imagen.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>jquery-1.5.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>8147</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>libreria.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>menu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>213</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>opciones.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>personaje.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>prueba.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>teclado.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>prueba.html</string>
		<string>opciones.html</string>
		<string>menu.js</string>
		<string>image.js</string>
		<string>jquery-1.5.js</string>
		<string>teclado.js</string>
		<string>cuadrado.js</string>
		<string>personaje.js</string>
		<string>imagen.js</string>
		<string>libreria.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 78}, {1230, 800}}</string>
</dict>
</plist>
