<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>menu.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ActualizarTeclado.js</string>
					<key>lastUsed</key>
					<date>2011-06-22T07:17:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>personaje.js</string>
					<key>lastUsed</key>
					<date>2011-06-22T11:23:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cuadrado.js</string>
					<key>lastUsed</key>
					<date>2011-06-22T14:52:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>libreria.js</string>
					<key>lastUsed</key>
					<date>2011-06-18T11:45:57Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>/Users/mariorinablanc/Documents/UNI/PFC/menu.js</string>
					<key>lastUsed</key>
					<date>2011-06-22T14:52:17Z</date>
					<key>saveAsAbsolutePath</key>
					<true/>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>teclado.js</string>
					<key>lastUsed</key>
					<date>2011-03-06T12:11:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>prueba.html</string>
					<key>lastUsed</key>
					<date>2011-06-21T12:43:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>jquery-1.5.js</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>PFC</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>ActualizarTeclado.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
		</dict>
		<key>cuadrado.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>libreria.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>menu.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>personaje.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>prueba.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>prueba.html</string>
		<string>menu.js</string>
		<string>ActualizarTeclado.js</string>
		<string>cuadrado.js</string>
		<string>personaje.js</string>
		<string>libreria.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 75}, {1230, 803}}</string>
</dict>
</plist>
